spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/furama2
spring.datasource.username=root
spring.datasource.password=thanh02010609
spring.jpa.show-sql=true