spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dinh
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=thanh02010609
