spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/customer1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=thanh02010609
spring.jpa.show-sql=true
